<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="840658cd-4246-4cde-9cc1-8f96b3fe4439" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:34dddaff-06a5-4a88-9573-64ae7932a56f:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="840658cd-4246-4cde-9cc1-8f96b3fe4439(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

